<!DOCTYPE html>
<html>
<head>
  <title>Basic Web Page</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" >
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <style>
    *{
      margin:0;
      padding:0;
      box-sizing:border-box;
      font-family:Roboto;
    }
    body{
      background-color:#f2f3f5;
      padding:30px;
    }
    #intro{
      width:750px;
      margin:0 auto;
      text-align:center;
    }
    #main{
      width:750px;
      margin:0 auto;
      margin-top:30px;
      text-align:left;
    }
    #title{
      font-size:160px;
    }
    #notes{
      width:80%;
      height:30px;
      background-color:#f2f3f5;
    }
    #reality{
      font-size:33px;
      font-weight:normal;
    }
    .grey{
      font-size:18px;
      font-weight:normal;
      color:#777;
      margin-bottom:5px;
    }
    #music{
      margin-top:20px;
      font-size:22px;
      font-weight:normal;
    }
    p{
      margin-bottom:20px;
      font-size:18px;
      font-style:italic;
      text-align:left;
      line-height:1.3em;
    }
    #webpagelist{
      margin-top:10px;
    }
    ul li{
      font-size:19px;
      font-weight:bold;
      line-height:1.4em;
    }
  </style>
</head>
<body>
  <div id='intro'>
    <h1 id='title'>realnotes</h1>
    <h2 id='reality'>notes on reality</h2> 
    <h2 class='grey'>("is there going to be a test on this?")</h2>
    <h2 id='music'>especially music notes</h2>
    <h2 class='grey'>listen to these ones</h2>
    <audio controls id='notes'><source src='https://mail.google.com/mail/u/1?ui=2&ik=83d47358ce&attid=0.1&permmsgid=msg-a:r-8589870356261837376&th=18f1aa3184297d1e&view=att&disp=safe&realattid=f_lvgq0cq40'></audio>
  </div>
  <div id='main'>
    <p id='message'></p>
    <ul id='webpagelist'>
      <li><a href='https://realnotes.github.io/thearena'>visit the arena</a></li>
      <li><a href='https://realnotes.github.io/ask'>ask a question</a></li>
      <li><a href='https://realnotes.github.io/orbits'>count orbits</a></li>
      <li><a href='https://realnotes.github.io/cube2x2'>solve a 2x2 cube</a></li>
      <li><a href='https://realnotes.github.io/colorguessr'>guess colors</a></li>
    </ul>
  </div>
  <script>
    var messages = [
      'look at these webpages',
      'I made some webpages',
      'these webpages could be cool',
      'you never know until you click the link',
      'I like these webpages',
      'there is some cool stuff in these webpages',
      'these webpages may be useful',
      'these webpages may not be useful',
      'here are some webpages',
      'you will be glad you tried these webpages',
    ];
    var messageEl = document.getElementById('message');
    messageEl.textContent = messages[Math.floor(Math.random()*messages.length)]
  </script>
</body>
</html>
